{
  "RabbitMQ": {
    "HostName": "localhost",
    "QueueName": "logs",
    "UserName": "guest",
    "Password": "guest"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@localhost:27017/logs?authSource=admin",
    "DatabaseName": "logs",
    "CollectionName": "logEntries"
  },
  "LogSaver": {
    "InsertDbBatchSize": 200,
    "ReadFromRabbitCacheSize": 600,
    "DelayMilliseconds": 50
  }
}
